# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pertemuan4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CLionProjects/sem4-grafkom/pertemuan2/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target pertemuan4


#############################################
# Order-only phony target for pertemuan4

build cmake_object_order_depends_target_pertemuan4: phony || .

build CMakeFiles/pertemuan4.dir/main.cpp.obj: CXX_COMPILER__pertemuan4_unscanned_Debug F$:/CLionProjects/sem4-grafkom/pertemuan2/main.cpp || cmake_object_order_depends_target_pertemuan4
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pertemuan4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/mingw64/include
  OBJECT_DIR = CMakeFiles\pertemuan4.dir
  OBJECT_FILE_DIR = CMakeFiles\pertemuan4.dir


# =============================================================================
# Link build statements for EXECUTABLE target pertemuan4


#############################################
# Link the executable pertemuan4.exe

build pertemuan4.exe: CXX_EXECUTABLE_LINKER__pertemuan4_Debug CMakeFiles/pertemuan4.dir/main.cpp.obj | C$:/mingw64/lib/libfreeglut.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/mingw64/lib/libfreeglut.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pertemuan4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pertemuan4.exe
  TARGET_IMPLIB = libpertemuan4.dll.a
  TARGET_PDB = pertemuan4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CLionProjects\sem4-grafkom\pertemuan2\cmake-build-debug-mingw && C:\Users\akufa\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\CLionProjects\sem4-grafkom\pertemuan2\cmake-build-debug-mingw && C:\Users\akufa\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\CLionProjects\sem4-grafkom\pertemuan2 -BF:\CLionProjects\sem4-grafkom\pertemuan2\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pertemuan4: phony pertemuan4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CLionProjects/sem4-grafkom/pertemuan2/cmake-build-debug-mingw

build all: phony pertemuan4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/CLionProjects/sem4-grafkom/pertemuan2/cmake-build-debug-mingw/cmake_install.cmake: RERUN_CMAKE | C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake F$:/CLionProjects/sem4-grafkom/pertemuan2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/akufa/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake F$:/CLionProjects/sem4-grafkom/pertemuan2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
